1.to run "ng serve" (or) "ng start".
2.to create component "ng g c (name to be created)"
3.to create a service "ng g s (name to be created)"
4.to create routing "ng new (name of project) --routing"
5.to create "it" for inline template "is" for inline styles
